# wowhub-server

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-image.yml
src/main/java/site/zxhy/wowhub/: WowhubServerApplication.java
src/main/java/site/zxhy/wowhub/config/annotation/: AnonymousAccess.java  UpdateResourceCache.java
src/main/java/site/zxhy/wowhub/config/annotation/rest/: AnonymousDeleteMapping.java
src/main/java/site/zxhy/wowhub/config/properties/: FileProperties.java
src/main/java/site/zxhy/wowhub/entry/: User.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.yml  application.yml
src/test/java/site/zxhy/wowhub/: WowhubServerApplicationTests.java
